<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practise</title>
    <style>
        .container {
            font-family: cursive;
            color: #ad3838;
            background-color: #8cb2e2;
            border-radius: 25px;
            padding: 15px 10px;
            margin: 15px auto;
            width: 600px;

        }

        button {
            cursor: pointer;
            font-weight: bold;
            color: #88ccb2;
            background-color: #2b2655;
            padding: 5px;
            border: 2px solid #b53dda;
            border-radius: 10px;
        }

        button:hover {
            color: rgb(151, 110, 179);
            background-color: azure;
            border: 2px solid red;
        }

        a:visited {
            color: rgb(196, 113, 113);
        }

        a:hover {
            color: #4ca150;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>This is my love story</h1>
        <p>hi my name is ayush, and i am a collage student,and i fell in lovewith a girl when i was in 12th class, and
            my stdies was not going good that, but as we know love does not see antihng just except the person whom we
            love, and my case was same also same like others, and i could not abe to study anything because of my bad
            game addictions and instagram reel scrolling, but i alway pray to God to let me pass my exam, and he did,
            and he passed me by his grace</p>
        <p>I love you so much megan ❤️❤️💕😁✍️(◔◡◔)</p>
        <button>Read it</button>
        <button><a href="https://google.com" target="_blank">click here</a></button>
    </div>
</body>

</html>
